<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.singledev.kristiawan.kampusnote.view.fragment.JadwalFragment2">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_rv_jadwal_frag"

        android:id="@+id/recycler_jadwal2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/main_notif">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="Tekan tombol (+) untuk membuat jadwal baru!"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:textSize="17sp"/>
    </RelativeLayout>

</FrameLayout>
